{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "Bill",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621099121464,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "MDE3NjNkOTQ0ZGFjZTM0MjRjNDdhYWMzNTk0ZTAzOTZhZWM2M2MxZDViMTY3MDliMjcxYmVmODg4OWZjYTk1Y2JiM2Y0YjEwNzhhNjNhYzhkODQ1ZTgzMjljMzFlODdjODIxYTczZDcyYzJlMjI2Y2YzMTk1NTc3ZjY2Mzg2OTI=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["HoGiaDinh", "TaiKhoan", "Thue", "BacTienHoNgheo", "BacTienHoThuong", "HoaDon"],
    "lastLiquibaseTimestamp": 1621099448000
  }
}
